
wearable_data_ports ( "/WearableData/HapticGlove/LeftHand/data:o", "/WearableData/HapticGlove/RightHand/data:o")

# the list of fixed frames to add and to visualize
new_fixed_frames ("InertialFrame", "LeftHandRootFrame", "RightHandRootFrame")

# the list of frames from the wearable data links
link_names_wearables ( "HapticGlove::vLink::l_hand",
            "HapticGlove::vLink::l_thumb_finger::fingertip" ,
            "HapticGlove::vLink::l_index_finger::fingertip" ,
            "HapticGlove::vLink::l_middle_finger::fingertip",
            "HapticGlove::vLink::l_ring_finger::fingertip",
            "HapticGlove::vLink::l_little_finger::fingertip",
            "HapticGlove::vLink::r_hand",
            "HapticGlove::vLink::r_thumb_finger::fingertip" ,
            "HapticGlove::vLink::r_index_finger::fingertip" ,
            "HapticGlove::vLink::r_middle_finger::fingertip",
            "HapticGlove::vLink::r_ring_finger::fingertip",
            "HapticGlove::vLink::r_little_finger::fingertip")

# position and quaternion should be given in case of new fixed frames. for wearable data they are streamed, so the fields should be empty
# ( child, parent, frame Size , position, quaternion (rotation))
# The root frame (inertial frame has no parent, and has zero and identity position and rotation)
# To find the fixed frame rotation quaternion, check this website: https://www.andre-gaschler.com/rotationconverter/
# position (x, y, z) Quaternion (w, x, y, z)
frames_map  ( ( "InertialFrame", "", 1.0 ,(), () ),
            ( "LeftHandRootFrame",  "InertialFrame", 0.5 , (0, 0.5 , 0 ), ( 0.7071068, 0, 0, -0.7071068 ) ),
            ( "HapticGlove::vLink::l_hand",  "LeftHandRootFrame", 0.5 , (), () ),
            ( "HapticGlove::vLink::l_thumb_finger::fingertip" , "HapticGlove::vLink::l_hand", 0.2 , (), () ),
            ( "HapticGlove::vLink::l_index_finger::fingertip" , "HapticGlove::vLink::l_hand", 0.2 , (), () ),
            ( "HapticGlove::vLink::l_middle_finger::fingertip", "HapticGlove::vLink::l_hand", 0.2 , (), () ),
            ( "HapticGlove::vLink::l_ring_finger::fingertip", "HapticGlove::vLink::l_hand", 0.2 ,   (), () ),
            ( "HapticGlove::vLink::l_little_finger::fingertip", "HapticGlove::vLink::l_hand", 0.2 , (), () ),
            ( "RightHandRootFrame",  "InertialFrame", 0.5 , (0, -0.5 , 0 ), ( 0.7071068, 0, 0, 0.7071068 ) ),
            ( "HapticGlove::vLink::r_hand",  "RightHandRootFrame", 0.5 , (), () ),
            ( "HapticGlove::vLink::r_thumb_finger::fingertip" , "HapticGlove::vLink::r_hand", 0.2 , (), () ),
            ( "HapticGlove::vLink::r_index_finger::fingertip" , "HapticGlove::vLink::r_hand", 0.2 , (), () ),
            ( "HapticGlove::vLink::r_middle_finger::fingertip", "HapticGlove::vLink::r_hand", 0.2 , (), () ),
            ( "HapticGlove::vLink::r_ring_finger::fingertip", "HapticGlove::vLink::r_hand", 0.2 ,   (), () ),
            ( "HapticGlove::vLink::r_little_finger::fingertip", "HapticGlove::vLink::r_hand", 0.2 , (), () ) )

